apiVersion: v2
name: batch-job-controller
version: v1.0.0
appVersion: v1.0.0
description: Install batch job controller
sources:
  - https://github.com/bakito/batch-job-controller
maintainers:
  - name: bakito
    email: github@bakito.ch