apiVersion: v2
name: batch-job-controller
version: 1.0.0
appVersion: v1.1.20200819160601
description: Install batch job controller
sources:
  - https://github.com/bakito/batch-job-controller
maintainers:
  - name: bakito
    email: github@bakito.ch