apiVersion: v2
name: batch-job-controller
version: 1.4.4
appVersion: v1.4.4
description: Install batch job controller
icon: https://emojigraph.org/media/google/man-construction-worker_1f477-200d-2642-fe0f.png
sources:
  - https://github.com/bakito/batch-job-controller
maintainers:
  - name: bakito
    email: github@bakito.ch
